[gd_scene load_steps=3 format=3 uid="uid://c5ca0kafde487"]

[ext_resource type="PackedScene" uid="uid://cf7enhesu0mk0" path="res://scenes/Sectors/BP_Sector.tscn" id="1_1xq4r"]
[ext_resource type="Script" path="res://scripts/Sector/AlphaSector.cs" id="2_3wvgv"]

[node name="AlphaSector" instance=ExtResource("1_1xq4r")]
script = ExtResource("2_3wvgv")
_sectorName = "Alpha"
