[gd_scene load_steps=3 format=3 uid="uid://c6onfcal5bkfb"]

[ext_resource type="PackedScene" uid="uid://cf7enhesu0mk0" path="res://scenes/Sectors/BP_Sector.tscn" id="1_22yi6"]
[ext_resource type="Script" path="res://scripts/Sector/GammaSector.cs" id="1_fkne7"]

[node name="GammaSector" instance=ExtResource("1_22yi6")]
script = ExtResource("1_fkne7")
_sectorName = "Gamma"

[node name="Hexagon" parent="." index="1"]
polygon = PackedVector2Array(1500, 0, 750, 1299.04, -750, 1299.04, -1500, -0.000131134, -750, -1299.04, 750, -1299.04)
