[gd_scene load_steps=2 format=3 uid="uid://d2hqwndhemxqy"]

[ext_resource type="Script" path="res://scenes/Ships/BP_Ship.cs" id="1_pw8pu"]

[node name="BpShip" type="Node2D"]
z_index = 5
script = ExtResource("1_pw8pu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="waitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(25, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
